.stories{
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-template-rows: 195px ;
  margin-bottom: 3rem;
}

.stories__item{
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba($black, .2);
  
  cursor: pointer;
  &:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background: linear-gradient(180deg,
                 rgba(0, 0, 0, 0.8) 0%,
                 rgba(0, 0, 0, 0) 52.08%, 
                 rgba(0, 0, 0, 0.8) 100%);
                 z-index: 2;
  }

  &:hover{
    .stories__preview{

      transform: scale(1.3);
      transition-duration:5s; 
    }
  }
}

.stories__preview{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

  position:relative;
  top: 0;
  left: 0;
  z-index: 1;

  transition: transform 1s linear;
  }

  .stories__title{
    font-size: 1.2rem;
    color:$white;
    line-height: 1.3;

    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
  
    width: 100%;
    padding: 14px;
  }

  .stories__date{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 4;
    padding-bottom: 1.2rem;
    padding-right: 1.6rem;
  }